{
    "project": "backend-project",
    "namespace": "backend",
    "source": {
        "repoURL": "https://github.com/dsfwoo8172/argocd-pratice.git",
        "targetRevision": "main",
        "path": "charts/hello-world"
    },
    "environments": {
        "prod": {
            "server": "https://kubernetes.default.svc",
            "valuesFile": "values-prod.yaml",
            "clusterName": "in-cluster"
        },
        "test": {
            "server": "https://kubernetes.default.svc",
            "valuesFile": "values-test.yaml",
            "clusterName": "in-cluster"
        }
    }
}